[gd_scene load_steps=8 format=3 uid="uid://dgv5hxe4qr8ic"]

[ext_resource type="Script" path="res://game.gd" id="1_itcwp"]
[ext_resource type="Script" path="res://resources/parameter_res.gd" id="2_222gd"]
[ext_resource type="Script" path="res://resources/switch_parameter_res.gd" id="3_10xis"]
[ext_resource type="Script" path="res://resources/product_res.gd" id="4_tv3mw"]

[sub_resource type="Resource" id="Resource_p77cf"]
script = ExtResource("3_10xis")
value = true
label = "Acik mi?"

[sub_resource type="Resource" id="Resource_dqj2l"]
script = ExtResource("3_10xis")
value = false
label = "Baska?"

[sub_resource type="Resource" id="Resource_53nrs"]
script = ExtResource("4_tv3mw")
name = "Robot Supurge"
description = "Supurge"
initial_parameters = Array[ExtResource("2_222gd")]([SubResource("Resource_p77cf"), SubResource("Resource_dqj2l")])

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itcwp")
product = SubResource("Resource_53nrs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -40.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelToggleButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Product"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show Products"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelToggleButton" to="." method="_on_panel_toggle_button_pressed"]
