[gd_scene load_steps=8 format=3 uid="uid://bkkhihhbo66e3"]

[ext_resource type="Script" path="res://news_menu/news_menu.gd" id="1_0sn15"]
[ext_resource type="Texture2D" uid="uid://d3nbfwoh71w3h" path="res://icon.svg" id="2_867xb"]
[ext_resource type="Script" path="res://news_menu/news_res.gd" id="3_6sw8u"]

[sub_resource type="Resource" id="Resource_7dfpb"]
script = ExtResource("3_6sw8u")
title = "Değişik Başlık"
body = "Değişik Body"
year = 231
month = 11
day = 31
image = ExtResource("2_867xb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8sev"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.129558, 0.129558, 0.129558, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjaad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wadq3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.029
anchor_bottom = 1.0
offset_right = -33.4081
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sn15")
initial_news_res = SubResource("Resource_7dfpb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 16.0
offset_right = -300.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_h8sev")
text = "NEWS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pjaad")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wadq3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
